# tbx-converter

./: .gitignore  Makefile  build.gradle.kts  build.py  check.sh  pom.xml  settings.gradle.kts
.github/workflows/: build.yaml
core/: pom.xml
core/src/main/kotlin/writers/: TbxWriter.kt
gui/: pom.xml
gui/src/main/kotlin/: SwingMain.kt  SwtMain.kt
js/: build.gradle.kts
js/src/main/kotlin/: client.kt
jvm/: build.gradle.kts
jvm/src/main/kotlin/: SaxXmlParser.kt  main.kt
jvm/src/test/kotlin/: ConversionTest.kt  ParserTest.kt  SdlTradosReaderTest.kt  TbxWriterTest.kt
jvm/src/test/resources/: memsource-example.xml  sdl-trados-example.xml
scripts/: check.sh
src/main/kotlin/: XmlParser.kt  client.kt
src/main/resources/: index.html
tbxconverter/: converter.py  gui.py  gui_model.py  tbx_writer.py  trados_reader.py
tests/: test_converter.py  test_reader.py  test_writer.py
tests/data/: sdl-trados-utf16.xml
